DVC_HOST=
DVC_USER=
DVC_PASSWORD=

TF_ENABLE_ONEDNN_OPTS=0
TF_CPP_MIN_LOG_LEVEL=2

CLEARML_WEB_HOST=http://localhost:8080
CLEARML_API_HOST=http://localhost:8008
CLEARML_FILES_HOST=http://localhost:8081
